{
    "name": "lassy-xpath",
    "version": "0.1.2",
    "description": "XPath format and editor for searching LASSY XML files",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "npm run build:ngc && npm run build:copyfiles",
        "build:ngc": "ngc",
        "build:copyfiles": "copyfiles -u 2 dist/src/**/**/**/**/* .",
        "clean": "git clean -xdf -e node_modules",
        "test": "karma start karma.conf.js --single-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UUDigitalHumanitieslab/lassy-xpath.git"
    },
    "author": "Sheean Spoel, Digital Humanities Lab <s.j.j.spoel@uu.nl>",
    "license": "CC-BY-NC-SA-4.0",
    "devDependencies": {
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-server": "^5.2.0",
        "@types/es6-shim": "^0.31.36",
        "@types/jasmine": "^2.8.6",
        "@types/jquery": "^3.3.1",
        "copyfiles": "^2.0.0",
        "jasmine": "^3.1.0",
        "jasmine-core": "^3.1.0",
        "jasmine-ts": "^0.2.1",
        "jquery": "^3.3.1",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-es6-shim": "^1.0.0",
        "karma-jasmine": "^1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "karma-jasmine-jquery": "^0.1.1",
        "karma-typescript": "^3.0.12",
        "karma-webpack": "^3.0.0",
        "rxjs": "^5.5.6",
        "ts-loader": "^4.1.0",
        "typescript": "<2.7",
        "webpack": "^4.1.1"
    },
    "dependencies": {
        "brace": "^0.11.1",
        "ts-xpath": "^0.1.2"
    }
}
